{
  "profiles": {
    "CLI": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Projects\\Xarial\\open-source\\Docify\\test\\src\" \"D:\\Projects\\Xarial\\open-source\\Docify\\test\\out\""
    }
  }
}